*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
}

h1,
h2,
p {
    margin: 0;

}
:root{
    -----experienciaSectionTitleSize: clamp(1.5rem, 4vw, 1.4rem);
    -----experienciaTitleSize: clamp (1.1rem, 4vw,1.3rem);
}

body {
    margin: 0;
    height: 100vh;
    font-family: 'opens Sans', sans-serif;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(20, 121, 9, 1) 37%, rgba(0, 212, 255, 1) 100%);
    padding:0;
}

img {
    width: 40%;
    max-width: 30%;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 100%;
    


}

#coin-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    padding: 1%;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-block: 5rem;
  
}

#coin-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size:var(-----experienciaTitleSize);}

.coin-input {
    font-size: medium;
    padding: 0.5rem;
    border-radius: 0.5rem;
    outline: none;

}

#form-btn {
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(41, 32, 218);
    color: aqua;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#form-btn:hover {
    background-color: rgba(87, 82, 176, 0.481);

}

#coin-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size:var(-----experienciaTitleSize);
    color: rgb(41, 32, 218);
}

.coin-input-container {
     color: rgba(221, 221, 240, 0.938);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding:0;
}

.price {
    font-weight: 700;

}

/* HTML: <div class="loader"></div> */
/* .loader {
    width: 50px;
    padding: 8px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: #25b09b;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
  } */
/*    
  @keyframes l3 {to{transform: rotate(1turn)}} */

 /* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
  }
  .loader::before,
  .loader::after {    
    content:"";
    grid-area: 1/1;
    --c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
    background: 
      var(--c) 50%  0, 
      var(--c) 50%  100%, 
      var(--c) 100% 50%, 
      var(--c) 0    50%;
    background-size: 12px 12px;
    animation: l12 1s infinite;
  }
  .loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
  }
  
  @keyframes l12 { 
    100%{transform: rotate(.5turn)}
  }


  
@media (max-width:550px){

    img{
        display:none;
    }
    #coin-container{
        width: 90%;
        align-content: center;
    }     
